input {
    keyboard {
        xkb {
            layout "us"
            variant "intl"
        }
        repeat-delay 250
        repeat-rate 40
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
        accel-profile "flat"
    }

    focus-follows-mouse max-scroll-amount="0%"
}

prefer-no-csd

hotkey-overlay {
    skip-at-startup
}

layout {
    gaps 6
    center-focused-column "never"

    preset-column-widths {
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color "#b4befe"
        inactive-color "#585b70"
    }

    border {
        off
    }
}

debug {
    honor-xdg-activation-with-invalid-serial
}

layer-rule {
    match namespace="^noctalia-overview*"
    place-within-backdrop true
}

// Window rules
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

// Bindings
binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Launch
    Mod+Return { spawn "wezterm"; }

    // Noctalia
    Mod+Space { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+C { spawn-sh "noctalia-shell ipc call controlCenter toggle"; }
    Mod+N { spawn-sh "noctalia-shell ipc call notifications toggleHistory"; }

    // Media keys
    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "noctalia-shell ipc call brightness increase"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "noctalia-shell ipc call brightness decrease"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "noctalia-shell ipc call volume increase"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "noctalia-shell ipc call volume decrease"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "noctalia-shell ipc call volume muteOutput"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "noctalia-shell ipc call volume muteInput"; }

    // Lock screen
    Ctrl+Alt+L { spawn-sh "noctalia-shell ipc call lockScreen lock"; }

    // Screenshots
    Mod+Shift+S { spawn-sh "grim -g \"$(slurp)\" - | wl-copy"; }

    // Window management
    Mod+Q { close-window; }
    Mod+F { toggle-window-floating; }
    Mod+M { maximize-column; }
    Mod+Shift+M { fullscreen-window; }
    Mod+O { toggle-overview; }

    // Focus (vim keys)
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }

    // Move windows
    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+J { move-window-down; }
    Mod+Ctrl+K { move-window-up; }
    Mod+Ctrl+L { move-column-right; }

    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }

    // Resize
    Mod+R { switch-preset-column-width; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Column management
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Quit
    Mod+Shift+E { quit; }
}
